<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Jogo</title>
    <link rel="stylesheet" href="../style/game.css">

</head>
<body>
    <div class="container">
        <button class="btn-back" onclick="navigateTo('home')">
            <img src="../assets/Back.svg" alt="">
        </button>
        <h1>Tempo de Jogo!</h1>
        <h2><strong>Tempo Restante: <span id="timer">10:00</span></strong></h2>
        <div class="score">
            <div>
                <h2>Time 1</h2>
                <p id="scoreX">0</p>
                <button onclick="incrementScore('X')">+1</button>
            </div>
            <div>
                <h2>Time 2</h2>
                <p id="scoreY">0</p>
                <button onclick="incrementScore('Y')">+1</button>
            </div>
        </div>        
        <input type="number" id="goalLimit" placeholder="Máximo de gols por jogo (opcional)">
        <button onclick="startGame()">Iniciar Jogo</button>
        <div id="alert" class="alert">Fim de jogo!</div>
    </div>

    <script src="../js/game.js"></script>
</body>
</html>